# ncaaf/plays-104.txt
p|104|1|0|0|0|0|1|15:00|8|0|Notre Dame kicked off, C. Jones returned kickoff for 17 yards
p|104|2|1|10|82|73|1|15:00|1|1|E. Lacy rushed to the left for 1 yard gain
p|104|3|2|9|81|73|1|14:55|2|29|A. McCarron passed to K. Norwood to the right for 29 yard gain
p|104|4|1|10|52|73|1|14:40|1|25|E. Lacy rushed to the left for 10 yard gain|Notre Dame committed 15 yard penalty
p|104|5|1|10|27|73|1|14:15|20|5|Notre Dame committed 5 yard penalty
p|104|6|1|5|22|73|1|13:35|1|2|T. Yeldon rushed to the left for 2 yard gain
p|104|7|2|3|20|73|1|13:13|1|20|E. Lacy rushed up the middle for 20 yard touchdown. J. Shelley made PAT
p|104|8|0|0|0|0|1|12:03|8|0|Alabama kicked off, G. Atkinson returned kickoff for no gain
p|104|9|1|10|75|104|1|12:03|2|8|E. Golson passed to T. Jones to the left for 8 yard gain
p|104|10|2|2|67|104|1|12:03|3|0|E. Golson incomplete pass to the left
p|104|11|3|2|67|104|1|11:40|3|0|E. Golson incomplete pass to the left
p|104|12|4|2|67|104|1|11:14|7|0|B. Turk punt|C. Jones returned punt for no gain|Notre Dame committed 15 yard penalty
p|104|13|1|10|61|73|1|11:14|1|3|E. Lacy rushed up the middle for 3 yard gain
p|104|14|2|7|58|73|1|11:03|2|6|A. McCarron passed to E. Lacy to the left for 6 yard gain
p|104|15|3|1|52|73|1|10:40|1|8|E. Lacy rushed to the left for 8 yard gain
p|104|16|1|10|44|73|1|10:05|3|0|A. McCarron incomplete pass down the middle
p|104|17|2|10|44|73|1|9:45|1|5|E. Lacy rushed to the left for 5 yard gain
p|104|18|3|5|39|73|1|9:14|2|7|A. McCarron passed to M. Shinn down the middle for 7 yard gain
p|104|19|1|10|32|73|1|9:09|1|5|E. Lacy rushed to the left for 5 yard gain
p|104|20|2|5|27|73|1|8:45|2|4|A. McCarron passed to A. Cooper to the left for 4 yard gain
p|104|21|3|1|23|73|1|7:50|1|20|E. Lacy rushed up the middle for 20 yard gain
p|104|22|1|3|3|73|1|7:10|2|3|A. McCarron passed to M. Williams down the middle for 3 yard touchdown. J. Shelley made PAT
p|104|23|0|0|0|0|1|6:14|8|0|Alabama kicked off, G. Atkinson returned kickoff for 18 yards
p|104|24|1|10|80|104|1|6:14|2|8|E. Golson passed to T. Eifert to the left for 8 yard gain
p|104|25|2|2|72|104|1|6:08|1|7|C. Wood rushed to the right for 7 yard gain
p|104|26|1|10|65|104|1|5:58|1|0|T. Riddick rushed up the middle for no gain
p|104|27|2|10|65|104|1|5:40|3|0|E. Golson incomplete pass to the left
p|104|28|3|10|65|104|1|5:05|3|0|E. Golson incomplete pass to the right
p|104|29|4|10|65|104|1|4:38|7|0|B. Turk punt|C. Jones returned punt for 2 yards
p|104|30|1|10|82|73|1|4:31|1|7|T. Yeldon rushed to the left for 7 yard gain
p|104|31|2|3|73|73|1|4:22|2|25|A. McCarron passed to K. Norwood to the right for 25 yard gain
p|104|32|1|10|48|73|1|4:05|2|11|A. McCarron passed to A. Cooper to the right for 11 yard gain
p|104|33|1|10|37|73|1|3:45|1|-2|T. Yeldon rushed to the left for 2 yard loss
p|104|34|2|12|39|73|1|3:00|1|6|T. Yeldon rushed up the middle for 6 yard gain
p|104|35|3|6|33|73|1|2:05|2|27|A. McCarron passed to A. Cooper to the left for 27 yard gain
p|104|36|1|6|6|73|1|1:40|1|5|T. Yeldon rushed to the left for 5 yard gain
p|104|37|2|1|1|73|2|15:00|1|1|T. Yeldon rushed to the right for 1 yard touchdown. J. Shelley made PAT
p|104|38|0|0|0|0|2|14:56|8|0|Alabama kicked off, G. Atkinson returned kickoff for no gain
p|104|39|1|10|75|104|2|14:56|2|31|E. Golson passed to D. Daniels to the right for 31 yard gain
p|104|40|1|10|44|104|2|14:56|3|0|E. Golson incomplete pass to the left
p|104|41|2|10|44|104|2|14:45|1|0|T. Riddick rushed to the left for no gain
p|104|42|3|10|44|104|2|14:26|1|5|E. Golson rushed up the middle for 5 yard gain
p|104|43|4|5|39|104|2|14:00|3|0|E. Golson incomplete pass to the right
p|104|44|1|10|61|73|2|13:45|3|0|A. McCarron incomplete pass to the right
p|104|45|2|10|61|73|2|13:20|1|-2|E. Lacy rushed to the right for 2 yard loss
p|104|46|3|12|63|73|2|13:15|20|-10|Alabama committed 10 yard penalty
p|104|47|3|22|73|73|2|12:50|1|9|A. McCarron rushed up the middle for 9 yard gain
p|104|48|4|13|64|73|2|12:27|7|0|C. Mandell punt|D. Neal returned punt for no gain|D. Neal fumbled|D. Neal recovered fumble
p|104|49|1|10|92|104|2|11:35|1|20|T. Riddick rushed to the right for 20 yard gain
p|104|50|1|10|72|104|2|11:10|1|-2|T. Riddick rushed to the right for 2 yard loss
p|104|51|2|12|74|104|2|10:55|2|9|E. Golson passed to T. Jones to the left for 9 yard gain
p|104|52|3|3|65|104|2|10:20|1|2|E. Golson rushed to the left for 2 yard gain
p|104|53|4|1|63|104|2|9:55|7|0|B. Turk punt|C. Jones returned punt for no gain
p|104|54|1|10|87|73|2|9:03|1|17|E. Lacy rushed to the right for 17 yard gain
p|104|55|1|10|70|73|2|9:03|1|5|E. Lacy rushed to the left for 5 yard gain
p|104|56|2|5|65|73|2|8:45|2|6|A. McCarron passed to M. Williams down the middle for 6 yard gain
p|104|57|1|10|59|73|2|8:20|3|0|A. McCarron incomplete pass to the right
p|104|58|2|10|59|73|2|7:25|3|0|A. McCarron incomplete pass to the right
p|104|59|3|10|59|73|2|7:15|3|0|A. McCarron incomplete pass down the middle
p|104|60|4|10|59|73|2|7:10|7|0|C. Mandell punt|D. Neal returned punt for no gain
p|104|61|1|10|96|104|2|7:03|2|11|E. Golson passed to T. Eifert to the left for 11 yard gain
p|104|62|1|10|85|104|2|6:51|1|4|T. Riddick rushed up the middle for 4 yard gain
p|104|63|2|6|81|104|2|6:40|2|13|E. Golson passed to D. Daniels to the left for 13 yard gain
p|104|64|1|10|68|104|2|6:20|3|0|E. Golson incomplete pass to the left
p|104|65|2|10|68|104|2|5:45|2|7|E. Golson passed to T. Eifert down the middle for 7 yard gain
p|104|66|3|3|61|104|2|5:14|21|-5|E. Golson sacked by A. Hubbard
p|104|67|4|8|66|104|2|4:55|7|0|B. Turk punt|C. Jones returned punt for no gain
p|104|68|1|10|71|73|2|4:00|1|2|T. Yeldon rushed to the right for 2 yard gain
p|104|69|2|8|69|73|2|3:43|1|10|T. Yeldon rushed to the left for 10 yard gain
p|104|70|1|10|59|73|2|3:15|3|0|A. McCarron incomplete pass to the left
p|104|71|2|10|59|73|2|2:58|1|7|T. Yeldon rushed to the left for 7 yard gain
p|104|72|3|3|52|73|2|2:29|1|10|T. Yeldon rushed up the middle for 10 yard gain
p|104|73|1|10|42|73|2|2:00|2|0|A. McCarron passed to T. Yeldon to the left for no gain
p|104|74|2|10|42|73|2|1:45|1|4|E. Lacy rushed up the middle for 4 yard gain
p|104|75|3|6|38|73|2|0:46|2|27|A. McCarron passed to C. Jones to the right for 27 yard gain
p|104|76|1|10|11|73|2|0:46|2|11|A. McCarron passed to E. Lacy down the middle for 11 yard touchdown. J. Shelley made PAT
p|104|77|0|0|0|0|2|0:31|8|0|Alabama kicked off, G. Atkinson returned kickoff for 15 yards
p|104|78|1|10|81|104|2|0:31|3|0|E. Golson incomplete pass to the left
p|104|79|2|10|81|104|2|0:26|2|6|E. Golson passed to T. Eifert to the left for 6 yard gain
p|104|80|0|0|0|0|3|15:00|8|0|Alabama kicked off, G. Atkinson returned kickoff for no gain
p|104|81|1|10|75|104|3|15:00|1|6|T. Riddick rushed up the middle for 6 yard gain
p|104|82|2|4|69|104|3|15:00|2|21|E. Golson passed to D. Daniels to the left for 21 yard gain
p|104|83|1|10|48|104|3|14:45|2|9|E. Golson passed to T. Jones to the right for 9 yard gain
p|104|84|2|1|39|104|3|14:15|1|3|T. Riddick rushed to the right for 3 yard gain
p|104|85|1|10|36|104|3|13:50|3|0|E. Golson incomplete pass to the left
p|104|86|2|10|36|104|3|13:39|4|0|H. Clinton-Dix intercepted E. Golson for no gain
p|104|87|1|10|97|73|3|13:17|1|4|E. Lacy rushed to the left for 4 yard gain
p|104|88|2|6|93|73|3|13:11|1|16|E. Lacy rushed to the left for 16 yard gain
p|104|89|1|10|77|73|3|12:22|2|12|A. McCarron passed to K. Norwood to the right for 12 yard gain
p|104|90|1|10|65|73|3|12:22|1|6|T. Yeldon rushed to the left for 6 yard gain
p|104|91|2|4|59|73|3|11:50|2|13|A. McCarron passed to C. Jones down the middle for 13 yard gain
p|104|92|1|10|46|73|3|11:20|1|5|T. Yeldon rushed to the left for 5 yard gain
p|104|93|2|5|41|73|3|10:40|1|3|T. Yeldon rushed to the left for 3 yard gain
p|104|94|3|2|38|73|3|10:15|1|1|E. Lacy rushed to the left for 1 yard gain
p|104|95|4|1|37|73|3|9:20|1|3|E. Lacy rushed up the middle for 3 yard gain
p|104|96|1|10|34|73|3|8:30|2|34|A. McCarron passed to A. Cooper to the right for 34 yard touchdown. J. Shelley made PAT
p|104|97|0|0|0|0|3|7:34|8|0|Alabama kicked off, G. Atkinson returned kickoff for 14 yards
p|104|98|1|10|85|104|3|7:34|2|12|E. Golson passed to D. Daniels to the left for 12 yard gain
p|104|99|1|10|73|104|3|7:27|2|16|E. Golson passed to T. Eifert to the left for 16 yard gain
p|104|100|1|10|57|104|3|7:20|3|0|E. Golson incomplete pass to the right
p|104|101|2|10|57|104|3|6:50|1|-6|C. Wood rushed to the left for 6 yard loss
p|104|102|3|16|63|104|3|6:36|2|31|E. Golson passed to T. Jones to the right for 31 yard gain
p|104|103|1|10|32|104|3|6:20|20|15|Alabama committed 15 yard penalty
p|104|104|1|10|17|104|3|5:25|3|0|E. Golson incomplete pass to the right
p|104|105|2|10|17|104|3|5:20|2|14|E. Golson passed to T. Jones to the left for 14 yard gain
p|104|106|1|3|3|104|3|5:15|1|1|T. Riddick rushed up the middle for 1 yard gain
p|104|107|2|2|2|104|3|5:00|1|2|E. Golson rushed to the left for 2 yard touchdown. K. Brindza made PAT
p|104|108|0|0|0|0|3|4:08|8|0|Notre Dame kicked off, C. Jones returned kickoff for 14 yards
p|104|109|1|10|86|73|3|4:08|1|8|T. Yeldon rushed to the right for 8 yard gain
p|104|110|2|2|78|73|3|4:00|1|-7|T. Yeldon rushed to the right for 3 yard gain|Alabama committed 10 yard penalty
p|104|111|3|9|85|73|3|3:40|1|10|T. Yeldon rushed to the right for 10 yard gain
p|104|112|1|10|75|73|3|3:15|1|6|T. Yeldon rushed to the right for 6 yard gain
p|104|113|2|4|69|73|3|2:15|1|6|E. Lacy rushed to the right for 6 yard gain
p|104|114|1|10|63|73|3|1:50|1|4|E. Lacy rushed to the left for 4 yard gain
p|104|115|2|6|59|73|3|1:20|2|10|A. McCarron passed to A. Cooper to the right for 10 yard gain
p|104|116|1|10|49|73|4|15:00|1|-3|E. Lacy rushed to the right for 3 yard loss
p|104|117|2|13|52|73|4|15:00|2|5|A. McCarron passed to K. Johnson down the middle for 5 yard gain
p|104|118|3|8|47|73|4|14:45|2|8|A. McCarron passed to M. Williams to the right for 8 yard gain
p|104|119|1|10|39|73|4|14:00|3|0|A. McCarron incomplete pass down the middle
p|104|120|2|10|39|73|4|13:25|2|7|A. McCarron passed to M. Shinn to the left for 7 yard gain
p|104|121|3|3|32|73|4|12:57|1|13|E. Lacy rushed to the left for 13 yard gain
p|104|122|1|10|19|73|4|12:40|2|19|A. McCarron passed to A. Cooper down the middle for 19 yard touchdown. J. Shelley made PAT
p|104|123|0|0|0|0|4|11:27|8|0|Alabama kicked off, G. Atkinson returned kickoff for no gain
p|104|124|1|10|75|104|4|11:27|3|0|E. Golson incomplete pass to the left
p|104|125|2|10|75|104|4|11:27|2|10|E. Golson passed to D. Daniels to the left for 10 yard gain
p|104|126|1|10|65|104|4|11:22|3|0|E. Golson incomplete pass to the left
p|104|127|2|10|65|104|4|11:15|2|9|E. Golson passed to T. Jones to the right for 9 yard gain
p|104|128|3|1|56|104|4|11:01|2|13|E. Golson passed to T. Eifert to the right for 13 yard gain
p|104|129|1|10|43|104|4|10:45|2|-2|E. Golson passed to C. Wood to the left for 2 yard loss
p|104|130|2|12|45|104|4|10:20|2|28|E. Golson passed to D. Daniels down the middle for 28 yard gain
p|104|131|1|10|17|104|4|9:50|1|1|T. Riddick rushed to the left for 1 yard gain
p|104|132|2|9|16|104|4|9:30|2|10|E. Golson passed to T. Jones to the right for 10 yard gain
p|104|133|1|6|6|104|4|8:55|2|6|E. Golson passed to T. Riddick down the middle for 6 yard touchdown. K. Brindza made PAT
p|104|134|0|0|0|0|4|7:51|8|0|Notre Dame kicked off, C. Jones returned kickoff for no gain
p|104|135|1|10|75|73|4|7:51|1|4|T. Yeldon rushed to the right for 4 yard gain
p|104|136|2|6|71|73|4|7:51|20|-5|Alabama committed 5 yard penalty
p|104|137|2|11|76|73|4|7:30|1|4|T. Yeldon rushed up the middle for 4 yard gain
p|104|138|3|7|72|73|4|7:03|3|0|A. McCarron incomplete pass down the middle
p|104|139|4|7|72|73|4|6:40|7|0|C. Mandell punt|D. Neal returned punt for 6 yards
p|104|140|1|10|69|104|4|6:04|21|-11|E. Golson sacked by D. Pettway
p|104|141|2|21|74|104|4|5:54|1|4|T. Riddick rushed to the right for 4 yard gain
p|104|142|3|17|70|104|4|5:25|3|0|E. Golson incomplete pass to the left
p|104|143|4|17|70|104|4|4:55|7|0|B. Turk punt|C. Jones returned punt for no gain
p|104|144|1|10|68|73|4|4:32|1|8|T. Yeldon rushed to the right for 8 yard gain
p|104|145|2|2|60|73|4|4:19|1|3|T. Yeldon rushed to the left for 3 yard gain
p|104|146|1|10|57|73|4|4:00|1|6|K. Drake rushed up the middle for 6 yard gain
p|104|147|2|4|51|73|4|3:40|1|2|K. Drake rushed up the middle for 2 yard gain
p|104|148|3|2|49|73|4|2:45|1|0|K. Drake rushed up the middle for no gain
p|104|149|4|2|49|73|4|2:00|7|0|C. Mandell punt|D. Neal returned punt for no gain
p|104|150|1|10|80|104|4|1:30|1|0|C. Wood rushed to the left for no gain
p|104|151|2|10|80|104|4|1:07|1|1|C. Wood rushed to the right for 1 yard gain
e|104|1|1|104|15:00|80|0:00|0||0|1|1
e|104|2|1|73|15:00|82|2:57|82|TD|5|2|6
e|104|3|1|73|12:03|0|0:00|0||0|8|1
e|104|4|1|104|12:03|75|0:49|8|Punt|3|9|4
e|104|5|1|73|11:14|61|5:00|61|TD|10|13|10
e|104|6|1|73|6:14|0|0:00|0||0|23|1
e|104|7|1|104|6:14|80|1:43|15|Punt|5|24|6
e|104|8|1|73|4:31|82|4:35|82|TD|8|30|8
e|104|9|2|73|14:56|0|0:00|0||0|38|1
e|104|10|2|104|14:56|75|1:11|36|Downs|5|39|5
e|104|11|2|73|13:45|61|2:10|-3|Punt|3|44|5
e|104|12|2|104|11:35|92|2:32|29|Punt|4|49|5
e|104|13|2|73|9:03|87|2:00|28|Punt|6|54|7
e|104|14|2|104|7:03|96|3:03|30|Punt|6|61|7
e|104|15|2|73|4:00|71|3:29|71|TD|9|68|9
e|104|16|2|73|0:31|0|0:00|0||0|77|1
e|104|17|2|104|0:31|81|0:31|6|End Half|2|78|2
e|104|18|3|73|15:00|75|0:00|0||0|80|1
e|104|19|3|104|15:00|75|1:43|39|Int|6|81|6
e|104|20|3|73|13:17|97|5:43|97|TD|10|87|10
e|104|21|3|73|7:34|0|0:00|0||0|97|1
e|104|22|3|104|7:34|85|3:26|85|TD|9|98|10
e|104|23|3|104|4:08|0|0:00|0||0|108|1
e|104|24|3|73|4:08|86|7:41|86|TD|14|109|14
e|104|25|4|73|11:27|0|0:00|0||0|123|1
e|104|26|4|104|11:27|75|3:36|75|TD|10|124|10
e|104|27|4|104|7:51|0|0:00|0||0|134|1
e|104|28|4|73|7:51|75|1:47|3|Punt|3|135|5
e|104|29|4|104|6:04|69|1:32|-1|Punt|3|140|4
e|104|30|4|73|4:32|68|3:02|19|Punt|5|144|6
e|104|31|4|104|1:30|80|1:30|1|End Reg|2|150|2
s|104|1|7|0|1|13:13|73|1|4|Eddie Lacy rushed up the middle for 20 yard gain (Jeremy Shelley made PAT)
s|104|2|14|0|1|7:10|73|1|4|AJ McCarron passed to Michael Williams down the middle for 3 yard gain (Jeremy Shelley made PAT)
s|104|3|21|0|2|15:00|73|1|4|T.J. Yeldon rushed to the right for 1 yard gain (Jeremy Shelley made PAT)
s|104|4|28|0|2|0:46|73|1|4|AJ McCarron passed to Eddie Lacy down the middle for 11 yard gain (Jeremy Shelley made PAT)
s|104|5|35|0|3|8:30|73|1|4|AJ McCarron passed to Amari Cooper to the right for 34 yard gain (Jeremy Shelley made PAT)
s|104|6|35|7|3|5:00|104|1|4|Everett Golson rushed to the left for 2 yard gain (Kyle Brindza made PAT)
s|104|7|42|7|4|12:40|73|1|4|AJ McCarron passed to Amari Cooper down the middle for 19 yard gain (Jeremy Shelley made PAT)
s|104|8|42|14|4|8:55|104|1|4|Everett Golson passed to Theo Riddick down the middle for 6 yard gain (Kyle Brindza made PAT)
l|104|8|151|31|0|0
